:root {
	--header-color: rgb(127, 0, 255);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: raleway, sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	min-width: 460px;
}

#header {
	background-color: var(--header-color);
	position: sticky;
	top: 0;	
	z-index: 1;
}

* a {
	text-decoration: none;
	color: white;
}

header ul{
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 10px;
}

header a {
	font-size: 1.5rem;
	padding: 20px;
	transition: 0.8s;
}

header a:hover {
	background-color: white;
	transition: 0.8s;
	color: var(--header-color);
}

@media (max-width: 1000px) {
	header ul {
		justify-content: space-evenly;
	}
}

#welcome-section {
	height: 100vh;
	background-color: rgba(255, 127, 0, 0.25);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	text-align: center;
	font-size: 5rem;
	margin-top: -10%;
	color: var(--header-color);
	font-family: poppins, sans-serif;
}

.web {
	font-family: poppins, sans-serif;
	animation: blink 7s linear infinite;
}

@keyframes blink {
	0% {
		color: red;
	}

	13.5% {
		color: purple;
	}
	
	27% {
		color: green;
	}
	
	40.5% {
		color: yellow;
	}
	
	54% {
		color: blue;
	}
	
	67.5% {
		color: orange;
	}
	
	81% {
		color: pink;
	}
	
	100% {
		color: red;
	}
}

.subtitle {
	font-size: 2.5rem;
	font-style: italic;
	font-family: "times new roman", sans-serif; 
	margin-top: 10px;
	color: red;
}

#projects {
	background-color: rgba(255, 127, 0, 0.60);
	padding-bottom: 50px;
}

#projects h2 {
	text-align: center;
	margin: auto;
	padding: 75px 0;
	font-size: 3.25rem;
	text-decoration: underline;
	color: rgba(255, 0, 0, 0.9);
	font-family: poppins, sans-serif;
}

.projects-grid {
	display: grid;
	width: 80%;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: row;
	grid-auto-rows: 1fr;
	place-items: center;
	grid-gap: 25px;
}

@media (max-width: 1375px) {
	.projects-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 925px) {
	.projects-grid {
		grid-template-columns: 1fr;
	}
}

#projects img {
	width: 100%;
	max-width: 400px;
	height: 400px;
	object-fit: cover; 
}

figcaption {
	padding: 10px;
	background-color: rgb(0, 0, 0, 0.8);
	color: white;
	margin-top: -6px;
	text-align: center;
	font-size: 1.2rem;
}

.hidden {
	padding: 10px 5px;
	font-size: 1.5rem;
	font-weight: bold;
	color: rgba(0, 0, 0, 0);
	transition: 0.8s
}

figcaption:hover .hidden {
	color: orange;
	transition: 0.8s;
}

#projects button {
	display: block;
	margin: 0 auto;
	margin-top: 50px;
	padding: 15px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 5px;
	border: 0;
	transition: 0.8s;
	font-size: 1.2rem;
}

.move {
	position: relative;
	left: 2px;
	top: -1.5px;
	transition: 0.8s;
}

button:hover .move {
	left: 10px;
	transition: 0.8s;
}

#projects button:hover {
	background-color: red;
	padding: 20px;
	transition: 0.8s;
}

#contact {
	background-color: rgba(255, 255, 0, 0.7);
	height: 80vh;
}

#contact p {
	margin: 0 auto;
	text-align: center;
}

.contact-heading {
	font-size: 4rem;
	font-family: poppins, sans-serif;
	font-weight: bold;
	color: var(--header-color);
	padding-top: 20vh;
}

.contact-subtitle {
	font-size: 2.15rem;
	font-style: italic;
	color: red;
	padding-top: 25px;
}

.icon-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 7%;
	padding-bottom: 5%;
}

.icon-wrapper i {
	margin-left: 50px;
	margin-top: 15px;
	font-size: 2rem;
	color: rgba(0, 0, 255, 0.7);
	transition: 0.8s;
}

.icon-wrapper i:hover {
	transform: translateY(40%);
	transition: 0.8s
}

.text {
	color: maroon;
}

.divider {
	height: 7px;
	background-color: rgba(255, 127, 0, 0.85);
	border: none;
}

footer {
	height: 9vh; 
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 1.1rem;
	color: white;
	background-color: var(--header-color);
	padding: 10px;
	gap: 40px;
}

@media (max-width: 650px) {
	footer {
		height: auto;
	}
	
	#contact {
		height: auto
	}
}
